-------- MONTE CARLO CONFIG --------
 N_STEPS     1000000
 FREQ_SAMPLE         500
---------- PHYSICAL CTS ------------
 MASS(UMA)   39.948001861572266     
 SIGMA(Å)   3.4049999713897705     
 EPSILON(K)   119.80000305175781     
-------- ENSEMBLE VARIABLES --------
 N_ATOMS         512
 PRESSURE_REF   1.6862069018955888     
 T_REF(K)   239.60000610351562     
--- VARIABLES / INITIAL GUESSES ----
 L(Å)   33.263951725111852     
 DELTAR  0.50440329355698232     
 DELTAV   4.4322199509040594E-002


 ***************************************
 **  ! DO NOT CHANGE FORMAT OF FILE ! **
 ** ONLY EDIT THE VALUES OF VARIABLES **
 ***************************************
